SESTAT DATA DICTIONARY/FILE LAYOUT FOR EPCG21.DAT

SAS NAME          LENGTH   FORMAT   START    END     TYPE         LABEL
--------          ------   ------   -----    -----   ---------    ------------------------------
ACADV              0001    $CHAR1.  00001    00001   Character    N_ED_REF_WK_ENROLL_REAS_ADVANCEMT
ACCAR              0001    $CHAR1.  00002    00002   Character    N_ED_REF_WK_ENROLL_REAS_BEGIN_CAREER
ACCCEP             0001    $CHAR1.  00003    00003   Character    N_ED_REF_WK_EMP_ASSISTANCE
ACCHG              0001    $CHAR1.  00004    00004   Character    N_ED_REF_WK_ENROLL_REAS_CHG_FLD
ACDRG              0001    $CHAR1.  00005    00005   Character    N_ED_REF_WK_WORK_DEGREE
ACEM               0001    $CHAR1.  00006    00006   Character    N_ED_REF_WK_ENROLL_REAS_EMPR_REQ
ACFPT              0001    $CHAR1.  00007    00007   Character    N_ED_REF_WK_ENROLL_FT_PT_IND
ACGRD              0001    $CHAR1.  00008    00008   Character    N_ED_REF_WK_ENROLL_REAS_PREP_GRAD_SCHL
ACINT              0001    $CHAR1.  00009    00009   Character    N_ED_REF_WK_ENROLL_REAS_PERSONL
ACLIC              0001    $CHAR1.  00010    00010   Character    N_ED_REF_WK_ENROLL_REAS_LICENSING
ACOT               0001    $CHAR1.  00011    00011   Character    N_ED_REF_WK_ENROLL_REAS_OTHR
ACSIN              0001    $CHAR1.  00012    00012   Character    N_ED_REF_WK_ENROLL_IND_REV
ACSKL              0001    $CHAR1.  00013    00013   Character    N_ED_REF_WK_ENROLL_REAS_ACQ_SKILL
ACTCAP             0001    $CHAR1.  00014    00014   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_COMPUTER
ACTDED             0001    $CHAR1.  00015    00015   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_DEV_DESIGN
ACTMGT             0001    $CHAR1.  00016    00016   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_MGT_SALES
ACTRD              0001    $CHAR1.  00017    00017   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_RSRCH_DEV
ACTRD2             0001    $CHAR1.  00018    00018   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_RSRCH_DEV_2
ACTRDT             0001    $CHAR1.  00019    00019   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_RSRCH_DEV_TEACH
ACTRES             0001    $CHAR1.  00020    00020   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_RSRCH
ACTTCH             0001    $CHAR1.  00021    00021   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_TEACH
AGE                0003    3.0      00022    00024   Numeric      U_DEM_AGE 
AGEGR              0003    3.0      00025    00027   Numeric      U_DEM_AGE_GROUP_5_YR_GROUPING
ASDGRI             0001    $CHAR1.  00028    00028   Character    K_ED_AA_DEGREE_IND
ASIAN              0001    $CHAR1.  00029    00029   Character    U_DEM_RACE_ASIAN
BAACYR             0005    5.0      00030    00034   Numeric      J_ED_BA_DEGREE_AWARD_ACADEMIC_YR
BAAYR3             0005    5.0      00035    00039   Numeric      J_ED_BA_DEGREE_AWARD_YR_3_YR_GROUPING
BAAYR5             0005    5.0      00040    00044   Numeric      J_ED_BA_DEGREE_AWARD_YR_5_YR_GROUPING
BACARN             0002    $CHAR2.  00045    00046   Character    J_ED_BA_SCHOOL_CARNEGIE_CLS
BADGRUS            0002    $CHAR2.  00047    00048   Character    J_ED_BA_SCHOOL_REGION_US_NONUS
BAIND              0001    $CHAR1.  00049    00049   Character    J_ED_BA_INDICATOR
BAMN               0003    3.0      00050    00052   Numeric      J_ED_BA_DEGREE_AWARD_MO
BAPBPR             0001    $CHAR1.  00053    00053   Character    J_ED_BA_SCHOOL_PUBLIC_OR_PRIVTE
BARGN              0002    $CHAR2.  00054    00055   Character    J_ED_BA_SCHOOL_REGION
BAST               0003    $CHAR3.  00056    00058   Character    J_ED_BA_SCHOOL_ST_CTRY_CD
BAYR               0005    5.0      00059    00063   Numeric      J_ED_BA_DEGREE_AWARD_YR
BIRYR              0005    5.0      00064    00068   Numeric      U_DEM_BIRTH_DATE_YR
BLACK              0001    $CHAR1.  00069    00069   Character    U_DEM_RACE_BLACK
BSDGN              0003    3.0      00070    00072   Numeric      J_ED_BA_AND_ABOVE_DEGREE_NBR
BTHRGN             0002    $CHAR2.  00073    00074   Character    U_DEM_BIRTH_PLACE_REGION
BTHST              0003    $CHAR3.  00075    00077   Character    U_DEM_BIRTH_PLACE_ST_CNTRY_CD
BTHUS              0002    $CHAR2.  00078    00079   Character    U_DEM_BIRTH_PLACE_REGION_US_NONUS
CCASDG             0001    $CHAR1.  00080    00080   Character    K_ED_COM_COLL_REAS_AA_DEGR
CCBSDG             0001    $CHAR1.  00081    00081   Character    K_ED_COM_COLL_REAS_BA_DEGR
CCCARN             0002    $CHAR2.  00082    00083   Character    K_ED_AA_SCHOOL_CARNEGIE_CLS
CCCHGFL            0001    $CHAR1.  00084    00084   Character    K_ED_COM_COLL_REAS_CHG_FLD
CCCOLPR            0001    $CHAR1.  00085    00085   Character    K_ED_COM_COLL_REAS_PREP_COLL
CCCRHS             0001    $CHAR1.  00086    00086   Character    K_ED_COM_COLL_REAS_EARN_CRED_INHS
CCFIN              0001    $CHAR1.  00087    00087   Character    K_ED_COM_COLL_REAS_FINANCIAL
CCINT              0001    $CHAR1.  00088    00088   Character    K_ED_COM_COLL_REAS_PERSONL
CCOT               0001    $CHAR1.  00089    00089   Character    K_ED_COM_COLL_REAS_OTHR
CCPBPR             0001    $CHAR1.  00090    00090   Character    K_ED_AA_SCHOOL_PUB_OR_PRIV
CCPRAD             0001    $CHAR1.  00091    00091   Character    K_ED_COM_COLL_REAS_JOB_ADVANCE
CCPRI              0002    $CHAR2.  00092    00093   Character    K_ED_COM_COLL_REAS_PRI
CCSEC              0002    $CHAR2.  00094    00095   Character    K_ED_COM_COLL_REAS_SEC
CCSKL              0001    $CHAR1.  00096    00096   Character    K_ED_COM_COLL_REAS_ACQ_SKILLS
CCST               0003    $CHAR3.  00097    00099   Character    K_ED_AA_SCHOOL_ST_CTRY_CD
CH1218             0003    3.0      00100    00102   Numeric      W_DEM_CHILDREN_NBR_12_18
CH1218IN           0001    $CHAR1.  00103    00103   Character    W_DEM_CHILDREN_IND_12_18
CH19               0003    3.0      00104    00106   Numeric      W_DEM_CHILDREN_NBR_19
CH19IN             0001    $CHAR1.  00107    00107   Character    W_DEM_CHILDREN_IND_19
CH25               0003    3.0      00108    00110   Numeric      W_DEM_CHILDREN_NBR_2_5
CH25IN             0001    $CHAR1.  00111    00111   Character    W_DEM_CHILDREN_IND_2_5
CH6                0003    3.0      00112    00114   Numeric      W_DEM_CHILDREN_NBR_UNDER_6
CH611              0003    3.0      00115    00117   Numeric      W_DEM_CHILDREN_NBR_6_11
CH611IN            0001    $CHAR1.  00118    00118   Character    W_DEM_CHILDREN_IND_6_11
CH6IN              0001    $CHAR1.  00119    00119   Character    W_DEM_CHILDREN_IND_UNDER_6
CHCHG              0001    $CHAR1.  00120    00120   Character    D_JOB_CHG_REAS_CAREER_CHG
CHCON              0001    $CHAR1.  00121    00121   Character    D_JOB_CHG_REAS_WRKNG_CONDS
CHFAM              0001    $CHAR1.  00122    00122   Character    D_JOB_CHG_REAS_FAMILY
CHFAMCOV           0001    $CHAR1.  00123    00123   Character    D_JOB_CHG_REAS_FAMILY_COVID
CHLAY              0001    $CHAR1.  00124    00124   Character    D_JOB_CHG_REAS_LAID_OFF
CHLAYCOV           0001    $CHAR1.  00125    00125   Character    D_JOB_CHG_REAS_LAID_OFF_COVID
CHLOC              0001    $CHAR1.  00126    00126   Character    D_JOB_CHG_REAS_LOCATN
CHLVIN             0001    $CHAR1.  00127    00127   Character    W_DEM_CHILDREN_IN_HOUSEHOLD
CHOT               0001    $CHAR1.  00128    00128   Character    D_JOB_CHG_REAS_OTHR
CHPAY              0001    $CHAR1.  00129    00129   Character    D_JOB_CHG_REAS_PAY_OR_PROMOT
CHRET              0001    $CHAR1.  00130    00130   Character    D_JOB_CHG_REAS_RETIRED
CHSCH              0001    $CHAR1.  00131    00131   Character    D_JOB_CHG_REAS_SCHOOL_RELTD
CHU2               0003    3.0      00132    00134   Numeric      W_DEM_CHILDREN_NBR_UNDER_2
CHU2IN             0001    $CHAR1.  00135    00135   Character    W_DEM_CHILDREN_IND_UNDER_2
CHUN12             0001    $CHAR1.  00136    00136   Character    W_DEM_CHILDREN_UNDER_12_IND
CLIC               0001    $CHAR1.  00137    00137   Character    D_JOB_CERT_LICEN_ACTIVE
CLICBIZ            0001    $CHAR1.  00138    00138   Character    D_JOB_CERT_LICEN_REAS_BUS
CLICCEU            0001    $CHAR1.  00139    00139   Character    D_JOB_CERT_LICEN_CONT_ED
CLICCHOC           0001    $CHAR1.  00140    00140   Character    D_JOB_CERT_LICEN_REAS_DIFF_OCC
CLICCODE           0003    $CHAR3.  00141    00143   Character    D_JOB_CERT_LICEN_CODE
CLICCOST           0001    $CHAR1.  00144    00144   Character    D_JOB_CERT_LICEN_EMP_PAID
CLICEM             0001    $CHAR1.  00145    00145   Character    D_JOB_CERT_LICEN_REAS_REQ
CLICISS            0001    $CHAR1.  00146    00146   Character    D_JOB_CERT_LICEN_ISSUE
CLICNMBR           0009    9.0      00147    00155   Numeric      D_JOB_CERT_LICEN_NMBR
CLICNOW            0001    $CHAR1.  00156    00156   Character    D_JOB_CERT_LICEN_CURR_JOB
CLICOPPS           0001    $CHAR1.  00157    00157   Character    D_JOB_CERT_LICEN_REAS_OPPS
CLICOT             0001    $CHAR1.  00158    00158   Character    D_JOB_CERT_LICEN_REAS_OTHER
CLICSKL            0001    $CHAR1.  00159    00159   Character    D_JOB_CERT_LICEN_REAS_SKILL
CLICWKR            0001    $CHAR1.  00160    00160   Character    D_JOB_CERT_LICEN_WRK_RELATE
CLICYR             0005    5.0      00161    00165   Numeric      D_JOB_CERT_LICEN_YR_ISSUE
CMEDU              0001    $CHAR1.  00166    00166   Character    V_DEM_FIRST_CAME_REASON_TO_US_EDUCATION
CMFAM              0001    $CHAR1.  00167    00167   Character    V_DEM_FIRST_CAME_REASON_TO_US_FAMILY
CMFLD              0001    $CHAR1.  00168    00168   Character    V_DEM_FIRST_CAME_REASON_TO_US_SCIENCE
CMNOT              0001    $CHAR1.  00169    00169   Character    V_DEM_FIRST_CAME_REASON_TO_US_NOT_THEIR_DECISION
CMOPP              0001    $CHAR1.  00170    00170   Character    V_DEM_FIRST_CAME_REASON_TO_US_JOB
CMOT               0001    $CHAR1.  00171    00171   Character    V_DEM_FIRST_CAME_REASON_TO_US_OTHER
CMPRI              0001    $CHAR1.  00172    00172   Character    V_DEM_FIRST_CAME_REASON_TO_US_PRIMARY
CMSEC              0001    $CHAR1.  00173    00173   Character    V_DEM_FIRST_CAME_REASON_TO_US_SECONDARY
COHORT             0001    $CHAR1.  00174    00174   Character    Z_SURVEY_COHORT
COMCOLI            0001    $CHAR1.  00175    00175   Character    K_ED_COM_COLL_IND
CSAFBS             0001    $CHAR1.  00176    00176   Character    K_ED_COM_COLL_AFTER_BS
CSAFY              0001    $CHAR1.  00177    00177   Character    K_ED_COM_COLL_AFTER_COLL
CSAHS              0001    $CHAR1.  00178    00178   Character    K_ED_COM_COLL_AFTER_HS
CSHS               0001    $CHAR1.  00179    00179   Character    K_ED_COM_COLL_IN_HS
CSWFY              0001    $CHAR1.  00180    00180   Character    K_ED_COM_COLL_B4_BS
CTZDUAL            0001    $CHAR1.  00181    00181   Character    V_DEM_DUAL_CITIZEN
CTZFOR             0001    $CHAR1.  00182    00182   Character    V_DEM_NON_US_CITIZEN
CTZN               0001    $CHAR1.  00183    00183   Character    V_DEM_CITIZENSHIP_STATUS
CTZUS              0001    $CHAR1.  00184    00184   Character    V_DEM_US_CITIZENSHIP_STATUS
CTZUSIN            0001    $CHAR1.  00185    00185   Character    V_DEM_CITIZENSHIP_US_CITIZEN
D23YR              0005    5.0      00186    00190   Numeric      P_ED_2ND_HD_DEGREE_AWARD_YR_3_YR_GROUPING
D25YR              0005    5.0      00191    00195   Numeric      P_ED_2ND_HD_DEGREE_AWARD_YR_5_YR_GROUPING
D2ADV              0001    $CHAR1.  00196    00196   Character    P_ED_2ND_DEGREE_REAS_ADVANCEMT
D2AYR              0005    5.0      00197    00201   Numeric      P_ED_2ND_HD_DEGREE_AWARD_ACADEMIC_YR
D2CAR              0001    $CHAR1.  00202    00202   Character    P_ED_2ND_DEGREE_REAS_BEGIN_CAREER
D2CARN             0002    $CHAR2.  00203    00204   Character    P_ED_2ND_HD_SCHOOL_CARNEGIE_CLS
D2CHG              0001    $CHAR1.  00205    00205   Character    P_ED_2ND_DEGREE_REAS_CHG_FLD
D2DG               0001    $CHAR1.  00206    00206   Character    P_ED_2ND_HD_DEGREE_TYPE
D2DGRUS            0002    $CHAR2.  00207    00208   Character    P_ED_2ND_HD_SCHOOL_REGION_US_NONUS
D2EM               0001    $CHAR1.  00209    00209   Character    P_ED_2ND_DEGREE_REAS_EMPR_REQ
D2GRD              0001    $CHAR1.  00210    00210   Character    P_ED_2ND_DEGREE_REAS_PREP_GRAD_SCHL
D2INT              0001    $CHAR1.  00211    00211   Character    P_ED_2ND_DEGREE_REAS_PERSONL
D2LIC              0001    $CHAR1.  00212    00212   Character    P_ED_2ND_DEGREE_REAS_LICENSING
D2MN               0003    3.0      00213    00215   Numeric      P_ED_2ND_HD_DEGREE_AWARD_MO
D2OT               0001    $CHAR1.  00216    00216   Character    P_ED_2ND_DEGREE_REAS_OTHR
D2PBPR             0001    $CHAR1.  00217    00217   Character    P_ED_2ND_HD_SCHOOL_PUB_OR_PRIV
D2RGN              0002    $CHAR2.  00218    00219   Character    P_ED_2ND_HD_SCHOOL_REGION
D2SKL              0001    $CHAR1.  00220    00220   Character    P_ED_2ND_DEGREE_REAS_ACQ_SKILL
D2ST               0003    $CHAR3.  00221    00223   Character    P_ED_2ND_HD_SCHOOL_ST_CTRY_CD
D2YR               0005    5.0      00224    00228   Numeric      P_ED_2ND_HD_DEGREE_AWARD_YR
D33YR              0005    5.0      00229    00233   Numeric      Q_ED_3RD_HD_DEGREE_AWARD_YR_3_YR_GROUPING
D35YR              0005    5.0      00234    00238   Numeric      Q_ED_3RD_HD_DEGREE_AWARD_YR_5_YR_GROUPING
D3ADV              0001    $CHAR1.  00239    00239   Character    Q_ED_3RD_DEGREE_REAS_ADVANCEMT
D3AYR              0005    5.0      00240    00244   Numeric      Q_ED_3RD_HD_DEGREE_AWARD_ACADEMIC_YR
D3CAR              0001    $CHAR1.  00245    00245   Character    Q_ED_3RD_DEGREE_REAS_BEGIN_CAREER
D3CARN             0002    $CHAR2.  00246    00247   Character    Q_ED_3RD_HD_SCHOOL_CARNEGIE_CLS
D3CHG              0001    $CHAR1.  00248    00248   Character    Q_ED_3RD_DEGREE_REAS_CHG_FLD
D3DG               0001    $CHAR1.  00249    00249   Character    Q_ED_3RD_HD_DEGREE_TYPE
D3DGRUS            0002    $CHAR2.  00250    00251   Character    Q_ED_3RD_HD_SCHOOL_REGION_US_NONUS
D3EM               0001    $CHAR1.  00252    00252   Character    Q_ED_3RD_DEGREE_REAS_EMPR_REQ
D3GRD              0001    $CHAR1.  00253    00253   Character    Q_ED_3RD_DEGREE_REAS_PREP_GRAD_SCHL
D3INT              0001    $CHAR1.  00254    00254   Character    Q_ED_3RD_DEGREE_REAS_PERSONL
D3LIC              0001    $CHAR1.  00255    00255   Character    Q_ED_3RD_DEGREE_REAS_LICENSING
D3MN               0003    3.0      00256    00258   Numeric      Q_ED_3RD_HD_DEGREE_AWARD_MO
D3OT               0001    $CHAR1.  00259    00259   Character    Q_ED_3RD_DEGREE_REAS_OTHR
D3PBPR             0001    $CHAR1.  00260    00260   Character    Q_ED_3RD_HD_SCHOOL_PUB_OR_PRIV
D3RGN              0002    $CHAR2.  00261    00262   Character    Q_ED_3RD_HD_SCHOOL_REGION
D3SKL              0001    $CHAR1.  00263    00263   Character    Q_ED_3RD_DEGREE_REAS_ACQ_SKILL
D3ST               0003    $CHAR3.  00264    00266   Character    Q_ED_3RD_HD_SCHOOL_ST_CTRY_CD
D3YR               0005    5.0      00267    00271   Numeric      Q_ED_3RD_HD_DEGREE_AWARD_YR
D43YR              0005    5.0      00272    00276   Numeric      R_ED_4TH_HD_DEGREE_AWARD_YR_3_YR_GROUPING
D45YR              0005    5.0      00277    00281   Numeric      R_ED_4TH_HD_DEGREE_AWARD_YR_5_YR_GROUPING
D4ADV              0001    $CHAR1.  00282    00282   Character    R_ED_4TH_DEGREE_REAS_ADVANCEMT
D4AYR              0005    5.0      00283    00287   Numeric      R_ED_4TH_HD_DEGREE_AWARD_ACADEMIC_YR
D4CAR              0001    $CHAR1.  00288    00288   Character    R_ED_4TH_DEGREE_REAS_BEGIN_CAREER
D4CARN             0002    $CHAR2.  00289    00290   Character    R_ED_4TH_HD_SCHOOL_CARNEGIE_CLS
D4CHG              0001    $CHAR1.  00291    00291   Character    R_ED_4TH_DEGREE_REAS_CHG_FLD
D4DG               0001    $CHAR1.  00292    00292   Character    R_ED_4TH_HD_DEGREE_TYPE
D4DGRUS            0002    $CHAR2.  00293    00294   Character    R_ED_4TH_HD_SCHOOL_REGION_US_NONUS
D4EM               0001    $CHAR1.  00295    00295   Character    R_ED_4TH_DEGREE_REAS_EMPR_REQ
D4GRD              0001    $CHAR1.  00296    00296   Character    R_ED_4TH_DEGREE_REAS_PREP_GRAD_SCHL
D4INT              0001    $CHAR1.  00297    00297   Character    R_ED_4TH_DEGREE_REAS_PERSONL
D4LIC              0001    $CHAR1.  00298    00298   Character    R_ED_4TH_DEGREE_REAS_LICENSING
D4MN               0003    3.0      00299    00301   Numeric      R_ED_4TH_HD_DEGREE_AWARD_MO
D4OT               0001    $CHAR1.  00302    00302   Character    R_ED_4TH_DEGREE_REAS_OTHR
D4PBPR             0001    $CHAR1.  00303    00303   Character    R_ED_4TH_HD_SCHOOL_PUB_OR_PRIV
D4RGN              0002    $CHAR2.  00304    00305   Character    R_ED_4TH_HD_SCHOOL_REGION
D4SKL              0001    $CHAR1.  00306    00306   Character    R_ED_4TH_DEGREE_REAS_ACQ_SKILL
D4ST               0003    $CHAR3.  00307    00309   Character    R_ED_4TH_HD_SCHOOL_ST_CTRY_CD
D4YR               0005    5.0      00310    00314   Numeric      R_ED_4TH_HD_DEGREE_AWARD_YR
D53YR              0005    5.0      00315    00319   Numeric      S_ED_5TH_HD_DEGREE_AWARD_YR_3_YR_GROUPING
D55YR              0005    5.0      00320    00324   Numeric      S_ED_5TH_HD_DEGREE_AWARD_YR_5_YR_GROUPING
D5ADV              0001    $CHAR1.  00325    00325   Character    S_ED_5TH_DEGREE_REAS_ADVANCEMT
D5AYR              0005    5.0      00326    00330   Numeric      S_ED_5TH_HD_DEGREE_AWARD_ACADEMIC_YR
D5CAR              0001    $CHAR1.  00331    00331   Character    S_ED_5TH_DEGREE_REAS_BEGIN_CAREER
D5CARN             0002    $CHAR2.  00332    00333   Character    S_ED_5TH_HD_SCHOOL_CARNEGIE_CLS
D5CHG              0001    $CHAR1.  00334    00334   Character    S_ED_5TH_DEGREE_REAS_CHG_FLD
D5DG               0001    $CHAR1.  00335    00335   Character    S_ED_5TH_HD_DEGREE_TYPE
D5DGRUS            0002    $CHAR2.  00336    00337   Character    S_ED_5TH_HD_SCHOOL_REGION_US_NONUS
D5EM               0001    $CHAR1.  00338    00338   Character    S_ED_5TH_DEGREE_REAS_EMPR_REQ
D5GRD              0001    $CHAR1.  00339    00339   Character    S_ED_5TH_DEGREE_REAS_PREP_GRAD_SCHL
D5INT              0001    $CHAR1.  00340    00340   Character    S_ED_5TH_DEGREE_REAS_PERSONL
D5LIC              0001    $CHAR1.  00341    00341   Character    S_ED_5TH_DEGREE_REAS_LICENSING
D5MN               0003    3.0      00342    00344   Numeric      S_ED_5TH_HD_DEGREE_AWARD_MO
D5OT               0001    $CHAR1.  00345    00345   Character    S_ED_5TH_DEGREE_REAS_OTHR
D5PBPR             0001    $CHAR1.  00346    00346   Character    S_ED_5TH_HD_SCHOOL_PUB_OR_PRIV
D5RGN              0002    $CHAR2.  00347    00348   Character    S_ED_5TH_HD_SCHOOL_REGION
D5SKL              0001    $CHAR1.  00349    00349   Character    S_ED_5TH_DEGREE_REAS_ACQ_SKILL
D5ST               0003    $CHAR3.  00350    00352   Character    S_ED_5TH_HD_SCHOOL_ST_CTRY_CD
D5YR               0005    5.0      00353    00357   Numeric      S_ED_5TH_HD_DEGREE_AWARD_YR
DGRDG              0001    $CHAR1.  00358    00358   Character    O_ED_HD_DEGREE_TYPE
DGRYR              0005    5.0      00359    00363   Numeric      O_ED_HD_DEGREE_AWARD_YR
DIFAGE             0003    3.0      00364    00366   Numeric      X_DEM_DISABLE_EARLIEST_AGE
DIFAGEGR           0003    3.0      00367    00369   Numeric      X_DEM_DISABLE_EARLIEST_AGE_5_YR_GROUPING
DIFBIR             0001    $CHAR1.  00370    00370   Character    X_DEM_DISABLE_SINCE_BIRTH
DIFCOGN            0001    $CHAR1.  00371    00371   Character    X_DEM_DISABLE_COGNITION_SEVERITY
DIFHEAR            0001    $CHAR1.  00372    00372   Character    X_DEM_DISABLE_HEARING_SEVERITY
DIFLIFT            0001    $CHAR1.  00373    00373   Character    X_DEM_DISABLE_LIFTING_SEVERITY
DIFNO              0001    $CHAR1.  00374    00374   Character    X_DEM_DISABLE_NONE_IND
DIFSEE             0001    $CHAR1.  00375    00375   Character    X_DEM_DISABLE_SEEING_SEVERITY
DIFWALK            0001    $CHAR1.  00376    00376   Character    X_DEM_DISABLE_WALKING_SEVERITY
EARN               0008    8.0      00377    00384   Numeric      H_JOB_TOTAL_INCOME
EDDAD              0001    $CHAR1.  00385    00385   Character    W_DEM_PARENT_FATHERS_ED_LEVEL
EDMOM              0001    $CHAR1.  00386    00386   Character    W_DEM_PARENT_MOTHERS_ED_LEVEL
EDTP               0001    $CHAR1.  00387    00387   Character    E_JOB_EMPLR_EDUC_INST_TYPE
EMED               0001    $CHAR1.  00388    00388   Character    E_JOB_EMPLR_EDUC_INST_IND
EMRG               0002    $CHAR2.  00389    00390   Character    E_JOB_EMPLR_LOC_REGION
EMSECDT            0002    $CHAR2.  00391    00392   Character    E_JOB_EMPLR_SECTOR_CD
EMSECSM            0001    $CHAR1.  00393    00393   Character    E_JOB_EMPLR_SECTOR_CD_SUMRY
EMSIZE             0001    $CHAR1.  00394    00394   Character    E_JOB_EMPLR_SIZE
EMSMI              0001    $CHAR1.  00395    00395   Character    D_JOB_SAME_EMPLOYER_JOB
EMST               0003    $CHAR3.  00396    00398   Character    E_JOB_EMPLR_ST_CTRY_CD
EMTP               0002    $CHAR2.  00399    00400   Character    E_JOB_EMPLR_TYPE
EMUS               0002    $CHAR2.  00401    00402   Character    E_JOB_EMPLR_LOC_REGION_US_NONUS
ERNCOV1            0001    $CHAR1.  00403    00403   Character    H_JOB_TOT_INC_AFFECTED_COVID
FACADV             0001    $CHAR1.  00404    00404   Character    F_JOB_IMPORTANCE_ADVANCEMENT
FACBEN             0001    $CHAR1.  00405    00405   Character    F_JOB_IMPORTANCE_BENEFITS
FACCHAL            0001    $CHAR1.  00406    00406   Character    F_JOB_IMPORTANCE_CHALLENGE
FACIND             0001    $CHAR1.  00407    00407   Character    F_JOB_IMPORTANCE_INDEPENDENCE
FACLOC             0001    $CHAR1.  00408    00408   Character    F_JOB_IMPORTANCE_LOCATION
FACRESP            0001    $CHAR1.  00409    00409   Character    F_JOB_IMPORTANCE_RESPONSIBILITY
FACSAL             0001    $CHAR1.  00410    00410   Character    F_JOB_IMPORTANCE_SALARY
FACSEC             0001    $CHAR1.  00411    00411   Character    F_JOB_IMPORTANCE_SECURITY
FACSOC             0001    $CHAR1.  00412    00412   Character    F_JOB_IMPORTANCE_SOCIETY
FNCCD              0003    $CHAR3.  00413    00415   Character    V_DEM_CITIZENSHIP_CNTRY_CD
FNCRGN             0002    $CHAR2.  00416    00417   Character    V_DEM_CITIZENSHIP_CNTRY_REGION
FNINUS             0001    $CHAR1.  00418    00418   Character    V_LIVE_WORK_IN_US_ON_REF_DATE
FNUSYR6            0005    5.0      00419    00423   Numeric      V_DEM_FIRST_CAME_US_SIX_MONTHS_OR_LONGER
FNVSATP            0001    $CHAR1.  00424    00424   Character    V_DEM_FIRST_CAME_VISA_TYPE
FSDED              0001    $CHAR1.  00425    00425   Character    I_JOB_GOV_AGCY_SUPP_EDUC
FSDK               0001    $CHAR1.  00426    00426   Character    I_JOB_GOV_AGCY_SUPPORT_DONT_KNOW
FSDOD              0001    $CHAR1.  00427    00427   Character    I_JOB_GOV_AGCY_SUPP_DEFENSE
FSDOE              0001    $CHAR1.  00428    00428   Character    I_JOB_GOV_AGCY_SUPP_ENERGY
FSHHS              0001    $CHAR1.  00429    00429   Character    I_JOB_GOV_AGCY_SUPP_HHS
FSNASA             0001    $CHAR1.  00430    00430   Character    I_JOB_GOV_AGCY_SUPP_NASA
FSNIH              0001    $CHAR1.  00431    00431   Character    I_JOB_GOV_AGCY_SUPP_NIH
FSNSF              0001    $CHAR1.  00432    00432   Character    I_JOB_GOV_AGCY_SUPP_NSF
FSOT               0001    $CHAR1.  00433    00433   Character    I_JOB_GOV_AGCY_SUPP_OTHR
FTPRET             0001    $CHAR1.  00434    00434   Character    B_JOB_RETIRED_PREVLY_IND
FTPRTYR            0005    5.0      00435    00439   Numeric      B_JOB_RETIRED_PREVLY_YR
GENDER             0001    $CHAR1.  00440    00440   Character    U_DEM_GENDER
GOVSUP             0001    $CHAR1.  00441    00441   Character    I_JOB_GOV_AGCY_SUPPORT_IND
GRFAST             0001    $CHAR1.  00442    00442   Character    N_ED_GR_FINAN_SUPP_WRK_STUDY
GRFEM              0001    $CHAR1.  00443    00443   Character    N_ED_GR_FINAN_SUPP_EMPR
GRFERN             0001    $CHAR1.  00444    00444   Character    N_ED_GR_FINAN_SUPP_EARNINGS
GRFGFT             0001    $CHAR1.  00445    00445   Character    N_ED_GR_FINAN_SUPP_GIFTS
GRFGRN             0001    $CHAR1.  00446    00446   Character    N_ED_GR_FINAN_SUPP_GRANTS
GRFLN              0001    $CHAR1.  00447    00447   Character    N_ED_GR_FINAN_SUPP_LOANS
GRFNODG            0001    $CHAR1.  00448    00448   Character    N_ED_GR_FINAN_SUPP_NO_DEGREE
GRFOT              0001    $CHAR1.  00449    00449   Character    N_ED_GR_FINAN_SUPP_OTHR
GRFPLN             0001    $CHAR1.  00450    00450   Character    N_ED_GR_FINAN_SUPP_LOANS_PARENT
GRFSAV             0001    $CHAR1.  00451    00451   Character    N_ED_GR_FINAN_SUPP_LOANS_SAVINGS
GRFVET             0001    $CHAR1.  00452    00452   Character    N_ED_GR_FINAN_SUPP_LOANS_VET
GRLOANR            0002    $CHAR2.  00453    00454   Character    N_ED_GR_FINAN_SUPP_BORROWED_RANGE_AMT
GROWER             0002    $CHAR2.  00455    00456   Character    N_ED_GR_FINAN_SUPP_BORROWED_RANGE_BAL
HCAPIN             0001    $CHAR1.  00457    00457   Character    X_DEM_DISABLE_IND
HDACY3             0005    5.0      00458    00462   Numeric      O_ED_HD_DEGREE_AWARD_YR_3_YR_GROUPING
HDACYR             0005    5.0      00463    00467   Numeric      O_ED_HD_DEGREE_AWARD_ACADEMIC_YR
HDADV              0001    $CHAR1.  00468    00468   Character    O_ED_HD_DEGREE_REAS_ADVANCEMT
HDAY5              0005    5.0      00469    00473   Numeric      O_ED_HD_DEGREE_AWARD_YR_5_YR_GROUPING
HDCAR              0001    $CHAR1.  00474    00474   Character    O_ED_HD_DEGREE_REAS_BEGIN_CAREER
HDCARN             0002    $CHAR2.  00475    00476   Character    O_ED_HD_SCHOOL_CARNEGIE_CLS
HDCHG              0001    $CHAR1.  00477    00477   Character    O_ED_HD_DEGREE_REAS_CHG_FLD
HDDGRUS            0002    $CHAR2.  00478    00479   Character    O_ED_HD_SCHOOL_REGION_US_NONUS
HDEM               0001    $CHAR1.  00480    00480   Character    O_ED_HD_DEGREE_REAS_EMPR_REQ
HDGRD              0001    $CHAR1.  00481    00481   Character    O_ED_HD_DEGREE_REAS_PREP_GRAD_SCHL
HDINT              0001    $CHAR1.  00482    00482   Character    O_ED_HD_DEGREE_REAS_PERSONL
HDLIC              0001    $CHAR1.  00483    00483   Character    O_ED_HD_DEGREE_REAS_LICENSING
HDMN               0003    3.0      00484    00486   Numeric      O_ED_HD_DEGREE_AWARD_MO
HDOT               0001    $CHAR1.  00487    00487   Character    O_ED_HD_DEGREE_REAS_OTHR
HDPBPR             0001    $CHAR1.  00488    00488   Character    O_ED_HD_SCHOOL_PUB_OR_PRIV
HDRGN              0002    $CHAR2.  00489    00490   Character    O_ED_HD_SCHOOL_REGION
HDSKL              0001    $CHAR1.  00491    00491   Character    O_ED_HD_DEGREE_REAS_ACQ_SKILL
HDST               0003    $CHAR3.  00492    00494   Character    O_ED_HD_SCHOOL_ST_CTRY_CD
HISPANIC           0001    $CHAR1.  00495    00495   Character    U_DEM_RACE_HISPANIC_ORIGIN_INDICATOR
HISPCAT0           0001    $CHAR1.  00496    00496   Character    U_DEM_HISPANIC_NO
HISPCAT1           0001    $CHAR1.  00497    00497   Character    U_DEM_HISPANIC_YES_MEXICAN
HISPCAT2           0001    $CHAR1.  00498    00498   Character    U_DEM_HISPANIC_YES_PUERTORICAN
HISPCAT3           0001    $CHAR1.  00499    00499   Character    U_DEM_HISPANIC_YES_CUBAN
HISPCAT4           0001    $CHAR1.  00500    00500   Character    U_DEM_HISPANIC_YES_OTHER
HRSWK              0003    3.0      00501    00503   Numeric      B_PRINCIPAL_JOB_WKLY_HRS
HSNOI              0001    $CHAR1.  00504    00504   Character    L_ED_HS_DEGREE_NONE
HSST               0003    $CHAR3.  00505    00507   Character    L_ED_HS_SCHOOL_ST_CTRY_CD
HSYR               0005    5.0      00508    00512   Numeric      L_ED_HS_DEGREE_AWARD_YR
JOBINS             0001    $CHAR1.  00513    00513   Character    E_JOB_EMPLR_BENEFITS_HEALTHINS
JOBPENS            0001    $CHAR1.  00514    00514   Character    E_JOB_EMPLR_BENEFITS_PENSION
JOBPROFT           0001    $CHAR1.  00515    00515   Character    E_JOB_EMPLR_BENEFITS_PROFIT_SHARING
JOBSATIS           0001    $CHAR1.  00516    00516   Character    F_JOB_SATISFACTION_OVERALL
JOBVAC             0001    $CHAR1.  00517    00517   Character    E_JOB_EMPLR_BENEFITS_VACATION
JOBVACCOV          0001    $CHAR1.  00518    00518   Character    E_JOB_EMPLR_BENEFITS_NEWLEAVE_COVID
LFSTAT             0001    $CHAR1.  00519    00519   Character    A_JOB_STATUS_LABOR_FORCE_STAT
LOOKWK             0001    $CHAR1.  00520    00520   Character    A_JOB_STATUS_LOOKING_FOR_WRK_IND
LWMN               0003    3.0      00521    00523   Numeric      C_JOB_LAST_WRKD_MO
LWNVR              0001    $CHAR1.  00524    00524   Character    A_JOB_NEVER_WORKED_IND
LWYR               0005    5.0      00525    00529   Numeric      C_JOB_LAST_WRKD_YR
MARIND             0001    $CHAR1.  00530    00530   Character    W_DEM_MARITAL_STAT_MARRIED
MARSTA             0001    $CHAR1.  00531    00531   Character    W_DEM_MARITAL_STATUS
MGRNAT             0001    $CHAR1.  00532    00532   Character    F_JOB_MGR_TECH_EXPERTSE_PHYS_SCI
MGROTH             0001    $CHAR1.  00533    00533   Character    F_JOB_MGR_TECH_EXPERTSE_OTHER
MGRSOC             0001    $CHAR1.  00534    00534   Character    F_JOB_MGR_TECH_EXPERTSE_SOCIAL_SCI
MINRTY             0001    $CHAR1.  00535    00535   Character    U_DEM_RACE_MINORITY_IND
MR3YR              0005    5.0      00536    00540   Numeric      M_ED_MR_DEGREE_AWARD_YR_3_YR_GROUPING
MR5YR              0005    5.0      00541    00545   Numeric      M_ED_MR_DEGREE_AWARD_YR_5_YR_GROUPING
MRADV              0001    $CHAR1.  00546    00546   Character    M_ED_MR_DEGREE_REAS_ADVANCEMT
MRCAR              0001    $CHAR1.  00547    00547   Character    M_ED_MR_DEGREE_REAS_BEGIN_CAREER
MRCARN             0002    $CHAR2.  00548    00549   Character    M_ED_MR_SCHOOL_CARNEGIE_CLS
MRCHG              0001    $CHAR1.  00550    00550   Character    M_ED_MR_DEGREE_REAS_CHG_FLD
MRDACYR            0005    5.0      00551    00555   Numeric      M_ED_MR_DEGREE_AWARD_ACADEMIC_YR
MRDG               0001    $CHAR1.  00556    00556   Character    M_ED_MR_DEGREE_TYPE
MRDGRUS            0002    $CHAR2.  00557    00558   Character    M_ED_MR_SCHOOL_REGION_US_NONUS
MREM               0001    $CHAR1.  00559    00559   Character    M_ED_MR_DEGREE_REAS_EMPR_REQ
MRGRD              0001    $CHAR1.  00560    00560   Character    M_ED_MR_DEGREE_REAS_PREP_GRAD_SCHL
MRINT              0001    $CHAR1.  00561    00561   Character    M_ED_MR_DEGREE_REAS_PERSONL
MRLIC              0001    $CHAR1.  00562    00562   Character    M_ED_MR_DEGREE_REAS_LICENSING
MRMN               0003    3.0      00563    00565   Numeric      M_ED_MR_DEGREE_AWARD_MO
MROT               0001    $CHAR1.  00566    00566   Character    M_ED_MR_DEGREE_REAS_OTHR
MRPBPR             0001    $CHAR1.  00567    00567   Character    M_ED_MR_SCHOOL_PUB_OR_PRIV
MRRGN              0002    $CHAR2.  00568    00569   Character    M_ED_MR_SCHOOL_REGION
MRSKL              0001    $CHAR1.  00570    00570   Character    M_ED_MR_DEGREE_REAS_ACQ_SKILL
MRST               0003    $CHAR3.  00571    00573   Character    M_ED_MR_SCHOOL_ST_CTRY_CD
MRYR               0005    5.0      00574    00578   Numeric      M_ED_MR_DEGREE_AWARD_YR
N2ACED             0006    $CHAR6.  00579    00584   Character    N_ED_REF_WK_ENROLL_ED_CAT_NEW2
N2ACEDX            0006    $CHAR6.  00585    00590   Character    N_ED_REF_WK_ENROLL_ED_CAT_RPTD2
N2BAMED            0006    $CHAR6.  00591    00596   Character    J_ED_BA_MAJOR_ED_CAT_NEW2
N2BAMEDX           0006    $CHAR6.  00597    00602   Character    J_ED_BA_MAJOR_ED_CAT_RPTD_NEW2
N2BANED            0006    $CHAR6.  00603    00608   Character    J_ED_BA_MAJOR_2ND_MAJ_ED_CAT_NEW2
N2BANEDX           0006    $CHAR6.  00609    00614   Character    J_ED_BA_MAJOR_2ND_MAJ_ED_CAT_RPTD_NEW2
N2D2MED            0006    $CHAR6.  00615    00620   Character    P_ED_2ND_HD_MAJOR_ED_CAT_NEW2
N2D2MEDX           0006    $CHAR6.  00621    00626   Character    P_ED_2ND_HD_MAJOR_ED_CAT_RPTD_NEW2
N2D2NED            0006    $CHAR6.  00627    00632   Character    P_ED_2ND_HD_MAJOR_2ND_MAJ_ED_CAT_NEW2
N2D2NEDX           0006    $CHAR6.  00633    00638   Character    P_ED_2ND_HD_MAJOR_2ND_MAJ_ED_CAT_RPTD_NEW2
N2D3MED            0006    $CHAR6.  00639    00644   Character    Q_ED_3RD_HD_MAJOR_ED_CAT_NEW2
N2D3MEDX           0006    $CHAR6.  00645    00650   Character    Q_ED_3RD_HD_MAJOR_ED_CAT_RPTD_NEW2
N2D3NED            0006    $CHAR6.  00651    00656   Character    Q_ED_3RD_HD_MAJOR_2ND_MAJ_ED_CAT_NEW2
N2D3NEDX           0006    $CHAR6.  00657    00662   Character    Q_ED_3RD_HD_MAJOR_2ND_MAJ_ED_CAT_RPTD_NEW2
N2D4MED            0006    $CHAR6.  00663    00668   Character    R_ED_4TH_HD_MAJOR_ED_CAT_NEW2
N2D4MEDX           0006    $CHAR6.  00669    00674   Character    R_ED_4TH_HD_MAJOR_ED_CAT_RPTD_NEW2
N2D4NED            0006    $CHAR6.  00675    00680   Character    R_ED_4TH_HD_MAJOR_2ND_MAJ_ED_CAT_NEW2
N2D4NEDX           0006    $CHAR6.  00681    00686   Character    R_ED_4TH_HD_MAJOR_2ND_MAJ_ED_CAT_RPTD_NEW2
N2D5MED            0006    $CHAR6.  00687    00692   Character    S_ED_5TH_HD_MAJOR_ED_CAT_NEW2
N2D5MEDX           0006    $CHAR6.  00693    00698   Character    S_ED_5TH_HD_MAJOR_ED_CAT_RPTD_NEW2
N2D5NED            0006    $CHAR6.  00699    00704   Character    S_ED_5TH_HD_MAJOR_2ND_MAJ_ED_CAT_NEW2
N2D5NEDX           0006    $CHAR6.  00705    00710   Character    S_ED_5TH_HD_MAJOR_2ND_MAJ_ED_CAT_RPTD_NEW2
N2DGRMED           0006    $CHAR6.  00711    00716   Character    O_ED_HD_MAJOR_ED_CAT_NEW2
N2HDMEDX           0006    $CHAR6.  00717    00722   Character    O_ED_HD_MAJOR_ED_CAT_RPTD_NEW2
N2HDNED            0006    $CHAR6.  00723    00728   Character    O_ED_HD_MAJOR_2ND_MAJ_ED_CAT_NEW2
N2HDNEDX           0006    $CHAR6.  00729    00734   Character    O_ED_HD_MAJOR_2ND_MAJ_ED_CAT_RPTD_NEW2
N2MRMED            0006    $CHAR6.  00735    00740   Character    M_ED_MR_MAJOR_ED_CAT_NEW2
N2MRMEDX           0006    $CHAR6.  00741    00746   Character    M_ED_MR_MAJOR_ED_CAT_RPTD_NEW2
N2MRNED            0006    $CHAR6.  00747    00752   Character    M_ED_MR_MAJOR_2ND_MAJ_ED_CAT_NEW2
N2MRNEDX           0006    $CHAR6.  00753    00758   Character    M_ED_MR_MAJOR_2ND_MAJ_ED_CAT_RPTD_NEW2
N2OCBLST           0001    $CHAR1.  00759    00759   Character    C_JOB_LAST_OCC_GRP_BROAD_NEW2
N2OCMLST           0001    $CHAR1.  00760    00760   Character    C_JOB_LAST_OCC_GRP_MAJOR_NEW2
N2OCPRBG           0001    $CHAR1.  00761    00761   Character    B_JOB_OCC_GRP_BROAD_NEW2
N2OCPRMG           0001    $CHAR1.  00762    00762   Character    B_JOB_OCC_GRP_MAJOR_NEW2
N3OCLST            0006    $CHAR6.  00763    00768   Character    C_JOB_LAST_JOB_CAT_NEW3
N3OCLSTX           0006    $CHAR6.  00769    00774   Character    C_JOB_LAST_JOB_CAT_RPTD_NEW3
N3OCNLST           0002    $CHAR2.  00775    00776   Character    C_JOB_LAST_OCC_GRP_MINOR_NEW3
N3OCPR             0006    $CHAR6.  00777    00782   Character    B_JOB_CAT_NEW3
N3OCPRNG           0002    $CHAR2.  00783    00784   Character    B_JOB_OCC_GRP_MINOR_NEW3
N3OCPRX            0006    $CHAR6.  00785    00790   Character    B_JOB_CAT_RPTD_NEW3
NACEDMG            0001    $CHAR1.  00791    00791   Character    N_ED_REF_WK_ENROLL_ED_CAT_MAJOR_NEW
NACEDNG            0002    $CHAR2.  00792    00793   Character    N_ED_REF_WK_ENROLL_ED_CAT_MINOR_NEW
NATIVE             0001    $CHAR1.  00794    00794   Character    U_DEM_RACE_NATIVE
NBAMEBG            0001    $CHAR1.  00795    00795   Character    J_ED_BA_MAJOR_ED_GROUP_BROAD_NEW
NBAMEMG            0001    $CHAR1.  00796    00796   Character    J_ED_BA_MAJOR_ED_GROUP_MAJOR_NEW
NBAMENG            0002    $CHAR2.  00797    00798   Character    J_ED_BA_MAJOR_ED_GROUP_MINOR_NEW
NBANENG            0002    $CHAR2.  00799    00800   Character    J_ED_BA_MAJOR_2ND_MAJ_ED_GRP_MINOR_NEW
NBASEMG            0001    $CHAR1.  00801    00801   Character    J_ED_BA_MAJOR_2ND_MAJ_ED_GRP_MAJOR_NEW
ND2MEMG            0001    $CHAR1.  00802    00802   Character    P_ED_2ND_HD_MAJOR_ED_GRP_MAJOR_NEW
ND2MENG            0002    $CHAR2.  00803    00804   Character    P_ED_2ND_HD_MAJOR_ED_GRP_MINOR_NEW
ND2NENG            0002    $CHAR2.  00805    00806   Character    P_ED_2ND_HD_MAJOR_2ND_MAJ_ED_GRP_MINOR_NEW
ND2SEMG            0001    $CHAR1.  00807    00807   Character    P_ED_2ND_HD_MAJOR_2ND_MAJ_ED_GRP_MAJOR_NEW
ND3MEMG            0001    $CHAR1.  00808    00808   Character    Q_ED_3RD_HD_MAJOR_ED_GRP_MAJOR_NEW
ND3MENG            0002    $CHAR2.  00809    00810   Character    Q_ED_3RD_HD_MAJOR_ED_GRP_MINOR_NEW
ND3NENG            0002    $CHAR2.  00811    00812   Character    Q_ED_3RD_HD_MAJOR_2ND_MAJ_ED_GRP_MINOR_NEW
ND3SEMG            0001    $CHAR1.  00813    00813   Character    Q_ED_3RD_HD_MAJOR_2ND_MAJ_ED_GRP_MAJOR_NEW
ND4MEMG            0001    $CHAR1.  00814    00814   Character    R_ED_4TH_HD_MAJOR_ED_GRP_MAJOR_NEW
ND4MENG            0002    $CHAR2.  00815    00816   Character    R_ED_4TH_HD_MAJOR_ED_GRP_MINOR_NEW
ND4NENG            0002    $CHAR2.  00817    00818   Character    R_ED_4TH_HD_MAJOR_2ND_MAJ_ED_GRP_MINOR_NEW
ND4SEMG            0001    $CHAR1.  00819    00819   Character    R_ED_4TH_HD_MAJOR_2ND_MAJ_ED_GRP_MAJOR_NEW
ND5MEMG            0001    $CHAR1.  00820    00820   Character    S_ED_5TH_HD_MAJOR_ED_GRP_MAJOR_NEW
ND5MENG            0002    $CHAR2.  00821    00822   Character    S_ED_5TH_HD_MAJOR_ED_GRP_MINOR_NEW
ND5NENG            0002    $CHAR2.  00823    00824   Character    S_ED_5TH_HD_MAJOR_2ND_MAJ_ED_GRP_MINOR_NEW
ND5SEMG            0001    $CHAR1.  00825    00825   Character    S_ED_5TH_HD_MAJOR_2ND_MAJ_ED_GRP_MAJOR_NEW
NDGMEBG            0001    $CHAR1.  00826    00826   Character    O_ED_HD_MAJOR_ED_GRP_BROAD_NEW
NDGMEMG            0001    $CHAR1.  00827    00827   Character    O_ED_HD_MAJOR_ED_GRP_MAJOR_NEW
NDGMENG            0002    $CHAR2.  00828    00829   Character    O_ED_HD_MAJOR_ED_GRP_MINOR_NEW
NEDTP              0002    $CHAR2.  00830    00831   Character    E_JOB_EMPLR_NON_EDUC_INST_TYPE
NEWBUS             0001    $CHAR1.  00832    00832   Character    E_JOB_EMPLR_NEW_BUSINESS
NHDNENG            0002    $CHAR2.  00833    00834   Character    O_ED_HD_MAJOR_2ND_MAJ_ED_GRP_MINOR_NEW
NHDSEMG            0001    $CHAR1.  00835    00835   Character    O_ED_HD_MAJOR_2ND_MAJ_ED_GRP_MAJOR_NEW
NMRMEBG            0001    $CHAR1.  00836    00836   Character    M_ED_MR_MAJOR_ED_GRP_BROAD_NEW
NMRMEMG            0001    $CHAR1.  00837    00837   Character    M_ED_MR_MAJOR_ED_GRP_MAJOR_NEW
NMRMENG            0002    $CHAR2.  00838    00839   Character    M_ED_MR_MAJOR_ED_GRP_MINOR_NEW
NMRNENG            0002    $CHAR2.  00840    00841   Character    M_ED_MR_MAJOR_2ND_MAJ_ED_GRP_MINOR_NEW
NMRSEMG            0001    $CHAR1.  00842    00842   Character    M_ED_MR_MAJOR_2ND_MAJ_ED_GRP_MAJOR_NEW
NRCHG              0001    $CHAR1.  00843    00843   Character    B_JOB_OUTSIDE_FLD_REAS_CAREER_CHG
NRCON              0001    $CHAR1.  00844    00844   Character    B_JOB_OUTSIDE_FLD_REAS_WRKNG_CONDS
NRFAM              0001    $CHAR1.  00845    00845   Character    B_JOB_OUTSIDE_FLD_REAS_FAMILY
NRLOC              0001    $CHAR1.  00846    00846   Character    B_JOB_OUTSIDE_FLD_REAS_LOC
NROCNA             0001    $CHAR1.  00847    00847   Character    B_JOB_OUTSIDE_FLD_REAS_JOB_NOT_AVAIL
NROT               0001    $CHAR1.  00848    00848   Character    B_JOB_OUTSIDE_FLD_REAS_OTHR
NRPAY              0001    $CHAR1.  00849    00849   Character    B_JOB_OUTSIDE_FLD_REAS_PAY_OR_PROMOT
NRREA              0001    $CHAR1.  00850    00850   Character    B_JOB_OUTSIDE_FLD_REASON_PRIMRY
NRSEC              0001    $CHAR1.  00851    00851   Character    B_JOB_OUTSIDE_FLD_REASON_SECOND
NWFAM              0001    $CHAR1.  00852    00852   Character    A_JOB_NOT_WRKNG_REAS_FAMILY
NWFAMCOV           0001    $CHAR1.  00853    00853   Character    A_JOB_NOT_WRKNG_REAS_FAMILY_COVID
NWILL              0001    $CHAR1.  00854    00854   Character    A_JOB_NOT_WRKNG_REAS_ILL_DISABLE
NWLAY              0001    $CHAR1.  00855    00855   Character    A_JOB_NOT_WRKNG_REAS_LAYOFF
NWLAYCOV           0001    $CHAR1.  00856    00856   Character    A_JOB_NOT_WRKNG_REAS_LAYOFF_COVID
NWNOND             0001    $CHAR1.  00857    00857   Character    A_JOB_NOT_WRKNG_REAS_NO_NEED
NWOCNA             0001    $CHAR1.  00858    00858   Character    A_JOB_NOT_WRKNG_REAS_JOB_NOT_AVAIL
NWOT               0001    $CHAR1.  00859    00859   Character    A_JOB_NOT_WRKNG_REAS_OTHR
NWRET              0001    $CHAR1.  00860    00860   Character    A_JOB_NOT_WRKNG_REAS_RETIRED
NWRTYR             0005    5.0      00861    00865   Numeric      A_JOB_NOT_WRKNG_REAS_RETIRED_YR
NWSTU              0001    $CHAR1.  00866    00866   Character    A_JOB_NOT_WRKNG_REAS_STUDENT
OBSNUM             0008    $CHAR8.  00867    00874   Character    Z_OBSERVATION_NUMBER
OCEDRLP            0001    $CHAR1.  00875    00875   Character    B_JOB_RELTD_TO_DEGREE
PACIFIC            0001    $CHAR1.  00876    00876   Character    U_DEM_RACE_PACIFIC
PERMVYR            0005    5.0      00877    00881   Numeric      V_DEM_VISA_OBTAINED_YEAR
PJFAM              0001    $CHAR1.  00882    00882   Character    F_JOB_PART_TIME_REAS_FAMILY
PJFAMCOV           0001    $CHAR1.  00883    00883   Character    F_JOB_PART_TIME_REAS_FAMILY_COVID
PJHAJ              0001    $CHAR1.  00884    00884   Character    F_JOB_PART_TIME_REAS_HOLD_ANOTHER_JOB
PJHRS              0001    $CHAR1.  00885    00885   Character    F_JOB_PART_TIME_REAS_HRS_REDUCED
PJHRSCOV           0001    $CHAR1.  00886    00886   Character    F_JOB_PART_TIME_REAS_HRS_REDUCED_COVID
PJNOND             0001    $CHAR1.  00887    00887   Character    F_JOB_PART_TIME_REAS_NO_NEED
PJOCNA             0001    $CHAR1.  00888    00888   Character    F_JOB_PART_TIME_REAS_FT_JOB_NA
PJOCNACOV          0001    $CHAR1.  00889    00889   Character    F_JOB_PART_TIME_REAS_FT_JOB_NA_COVID
PJOT               0001    $CHAR1.  00890    00890   Character    F_JOB_PART_TIME_REAS_OTHR
PJRET              0001    $CHAR1.  00891    00891   Character    F_JOB_PART_TIME_REAS_RETIRED
PJRETYR            0005    5.0      00892    00896   Numeric      F_JOB_PART_TIME_REAS_RETIRED_YR
PJSTU              0001    $CHAR1.  00897    00897   Character    F_JOB_PART_TIME_REAS_STUDENT
PJWTFT             0001    $CHAR1.  00898    00898   Character    F_JOB_PART_TIME_WANT_FULL_TIME
PRMBR              0003    3.0      00899    00901   Numeric      D_JOB_PROF_ASSOC_MEMBRSHPS_NBR
PROMTGI            0001    $CHAR1.  00902    00902   Character    D_JOB_PROF_ASSOC_ATTEND_MTNGS_IND
PUBPRI             0001    $CHAR1.  00903    00903   Character    E_JOB_EMPLR_EDUC_INST_PUB_OR_PRIV
RACEM              0001    $CHAR1.  00904    00904   Character    U_DEM_MULTIPLE_RACE_CAT
RACETHM            0001    $CHAR1.  00905    00905   Character    U_DEM_MULTIPLE_RACE_ETHNICITY_CAT
REFYR              0005    5.0      00906    00910   Numeric      Z_SURVEY_YEAR
RESIDE             0003    $CHAR3.  00911    00913   Character    V_DEM_CITIZENSHIP_LIVE_IN_US_OR_TERR
RESPLCUS           0002    $CHAR2.  00914    00915   Character    U_RESPONDENT_LOCATION_US_NONUS
RESPLO3            0003    $CHAR3.  00916    00918   Character    U_RESPONDENT_LOCATION_STATE_COUNTRY
RESPLOC            0002    $CHAR2.  00919    00920   Character    U_RESPONDENT_LOCATION
SALARY             0008    8.0      00921    00928   Numeric      H_JOB_SALARY_ANN
SALCOV1            0001    $CHAR1.  00929    00929   Character    H_JOB_SALARY_AFFECTED_COVID
SALCOV2            0001    $CHAR1.  00930    00930   Character    H_JOB_SALARY_AFFECTED_HOW_COVID
SALEFF             0001    $CHAR1.  00931    00931   Character    H_JOB_SALARY_REFLECT_COVID
SATADV             0001    $CHAR1.  00932    00932   Character    F_JOB_SATISFACTION_ADVANCEMENT
SATBEN             0001    $CHAR1.  00933    00933   Character    F_JOB_SATISFACTION_BENEFITS
SATCHAL            0001    $CHAR1.  00934    00934   Character    F_JOB_SATISFACTION_CHALLENGE
SATIND             0001    $CHAR1.  00935    00935   Character    F_JOB_SATISFACTION_INDEPENDENCE
SATLOC             0001    $CHAR1.  00936    00936   Character    F_JOB_SATISFACTION_LOCATION
SATRESP            0001    $CHAR1.  00937    00937   Character    F_JOB_SATISFACTION_RESPONSIBILITY
SATSAL             0001    $CHAR1.  00938    00938   Character    F_JOB_SATISFACTION_SALARY
SATSEC             0001    $CHAR1.  00939    00939   Character    F_JOB_SATISFACTION_SECURITY
SATSOC             0001    $CHAR1.  00940    00940   Character    F_JOB_SATISFACTION_SOCIETY
SPNAT              0001    $CHAR1.  00941    00941   Character    W_DEM_SPOUSE_WORK_EXPERT_PHYS_SCI
SPOT               0001    $CHAR1.  00942    00942   Character    W_DEM_SPOUSE_WORK_EXPERT_OTHER
SPOWK              0001    $CHAR1.  00943    00943   Character    W_DEM_SPOUSE_WORKING_IND
SPSOC              0001    $CHAR1.  00944    00944   Character    W_DEM_SPOUSE_WORK_EXPERT_SOCIAL_SCI
SRVMODE            0001    $CHAR1.  00945    00945   Character    Z_SURVEY_MODE
STRTMN             0003    3.0      00946    00948   Numeric      B_EMPLOYED_MONTH
STRTYR             0005    5.0      00949    00953   Numeric      B_EMPLOYED_YEAR
SUPDIR             0005    5.0      00954    00958   Numeric      F_JOB_SUPERVISE_NUM_DIR
SUPIND             0006    6.0      00959    00964   Numeric      F_JOB_SUPERVISE_NUM_INDIR
SUPWK              0001    $CHAR1.  00965    00965   Character    F_JOB_SUPERVISE_WRK_IND
SURID              0002    2.0      00966    00967   Numeric      Z_SURVEY_IDENTIFIER
SURV_SE            0001    $CHAR1.  00968    00968   Character    Z_SCIENCE_ENGINEERING_SURVEY_STATUS
TCDGCMP            0001    $CHAR1.  00969    00969   Character    N_ED_WORK_DEGREE_COMPLETED
TELEW              0001    $CHAR1.  00970    00970   Character    E_JOB_TELEWORK_COVID
UGFAST             0001    $CHAR1.  00971    00971   Character    N_ED_UG_FINAN_SUPP_WRK_STUDY
UGFEM              0001    $CHAR1.  00972    00972   Character    N_ED_UG_FINAN_SUPP_EMPR
UGFERN             0001    $CHAR1.  00973    00973   Character    N_ED_UG_FINAN_SUPP_EARNINGS
UGFGFT             0001    $CHAR1.  00974    00974   Character    N_ED_UG_FINAN_SUPP_GIFTS
UGFGRN             0001    $CHAR1.  00975    00975   Character    N_ED_UG_FINAN_SUPP_GRANTS
UGFLN              0001    $CHAR1.  00976    00976   Character    N_ED_UG_FINAN_SUPP_LOANS
UGFNODG            0001    $CHAR1.  00977    00977   Character    N_ED_UG_FINAN_SUPP_NO_DEGREE
UGFOT              0001    $CHAR1.  00978    00978   Character    N_ED_UG_FINAN_SUPP_OTHR
UGFPLN             0001    $CHAR1.  00979    00979   Character    N_ED_UG_FINAN_SUPP_LOANS_PARENT
UGFSAV             0001    $CHAR1.  00980    00980   Character    N_ED_UG_FINAN_SUPP_LOANS_SAVINGS
UGFVET             0001    $CHAR1.  00981    00981   Character    N_ED_UG_FINAN_SUPP_LOANS_VET
UGLOANR            0002    $CHAR2.  00982    00983   Character    N_ED_UG_FINAN_SUPP_BORROWED_RANGE_AMT
UGOWER             0002    $CHAR2.  00984    00985   Character    N_ED_UG_FINAN_SUPP_BORROWED_RANGE_BAL
VETDATE1           0001    $CHAR1.  00986    00986   Character    U_DEM_VET_DATE1
VETDATE2           0001    $CHAR1.  00987    00987   Character    U_DEM_VET_DATE2
VETDATE3           0001    $CHAR1.  00988    00988   Character    U_DEM_VET_DATE3
VETDATE4           0001    $CHAR1.  00989    00989   Character    U_DEM_VET_DATE4
VETDATE5           0001    $CHAR1.  00990    00990   Character    U_DEM_VET_DATE5
VETSTAT            0001    $CHAR1.  00991    00991   Character    U_DEM_VET_STATUS
VSATP              0001    $CHAR1.  00992    00992   Character    V_DEM_TEMP_RESIDENT_VISA_TYPE
WAACC              0001    $CHAR1.  00993    00993   Character    F_JOB_WRK_ACTVTY_ACCTNG
WAAPRSH            0001    $CHAR1.  00994    00994   Character    F_JOB_WRK_ACTVTY_APPLIED_RSCH
WABRSH             0001    $CHAR1.  00995    00995   Character    F_JOB_WRK_ACTVTY_BASIC_RSCH
WACOM              0001    $CHAR1.  00996    00996   Character    F_JOB_WRK_ACTVTY_COMPUTER
WADEV              0001    $CHAR1.  00997    00997   Character    F_JOB_WRK_ACTVTY_DEVELOPMT
WADSN              0001    $CHAR1.  00998    00998   Character    F_JOB_WRK_ACTVTY_DESIGN
WAEMRL             0001    $CHAR1.  00999    00999   Character    F_JOB_WRK_ACTVTY_PERSONNEL
WAMGMT             0001    $CHAR1.  01000    01000   Character    F_JOB_WRK_ACTVTY_MGT
WAOT               0001    $CHAR1.  01001    01001   Character    F_JOB_WRK_ACTVTY_OTHR
WAPRI              0002    $CHAR2.  01002    01003   Character    F_JOB_WRK_ACTIVITY_PRIMRY
WAPROD             0001    $CHAR1.  01004    01004   Character    F_JOB_WRK_ACTVTY_PRODUCTN
WAPRRD             0001    $CHAR1.  01005    01005   Character    F_JOB_WRK_ACTIVITY_PRIM_RSRCH_DEV_NEWRD
WAPRSM             0001    $CHAR1.  01006    01006   Character    F_JOB_WRK_ACTIVITY_PRIMRY_SUMRY
WAPRSM2            0001    $CHAR1.  01007    01007   Character    F_JOB_WRK_ACTIVITY_PRIMRY_SUMRY_NEWRD
WAPRSM3            0001    $CHAR1.  01008    01008   Character    F_JOB_WRK_ACTIVITY_PRIMRY_SUMRY_NEWRD_2
WAQM               0001    $CHAR1.  01009    01009   Character    F_JOB_WRK_ACTVTY_QUAL_MGT
WASALE             0001    $CHAR1.  01010    01010   Character    F_JOB_WRK_ACTVTY_SALES
WASCSM             0001    $CHAR1.  01011    01011   Character    F_JOB_WRK_ACTIVITY_SECONDARY_SUMRY
WASCSM2            0001    $CHAR1.  01012    01012   Character    F_JOB_WRK_ACTIVITY_SECONDARY_SUMRY_NEWRD
WASCSM3            0001    $CHAR1.  01013    01013   Character    F_JOB_WRK_ACTIVITY_SECONDARY_SUMRY_NEWRD_2
WASEC              0002    $CHAR2.  01014    01015   Character    F_JOB_WRK_ACTIVITY_SECONDARY
WASVC              0001    $CHAR1.  01016    01016   Character    F_JOB_WRK_ACTVTY_PROF_SERV
WATEA              0001    $CHAR1.  01017    01017   Character    F_JOB_WRK_ACTVTY_TEACH
WHITE              0001    $CHAR1.  01018    01018   Character    U_DEM_RACE_WHITE
WKSLYR             0003    3.0      01019    01021   Numeric      B_PRINCIPAL_JOB_LESS_THAN_52WKS
WKSWK              0003    3.0      01022    01024   Numeric      B_PRINCIPAL_JOB_WEEKS
WKSYR              0001    $CHAR1.  01025    01025   Character    B_PRINCIPAL_JOB_52_WEEKS
WKTRNI             0001    $CHAR1.  01026    01026   Character    G_JOB_TRAINING_WRK_RELTD_IND
WRKG               0001    $CHAR1.  01027    01027   Character    A_JOB_STATUS_EMPLOYED_IND
WRKGP              0001    $CHAR1.  01028    01028   Character    D_JOB_EMPLOYED_IND
WTRCHOC            0001    $CHAR1.  01029    01029   Character    G_JOB_TRAINING_REAS_CHG_OCCUPAT_DIF
WTREASN            0001    $CHAR1.  01030    01030   Character    G_JOB_TRAINING_PRIMARY_REASON
WTREM              0001    $CHAR1.  01031    01031   Character    G_JOB_TRAINING_REAS_EMPLR_REQ
WTRLIC             0001    $CHAR1.  01032    01032   Character    G_JOB_TRAINING_REAS_LICENSING
WTROPPS            0001    $CHAR1.  01033    01033   Character    G_JOB_TRAINING_REAS_OPPS_ADV_SALARY
WTROT              0001    $CHAR1.  01034    01034   Character    G_JOB_TRAINING_REAS_OTHR
WTRPERS            0001    $CHAR1.  01035    01035   Character    G_JOB_TRAINING_REAS_PERS
WTRSKL             0001    $CHAR1.  01036    01036   Character    G_JOB_TRAINING_REAS_ACQ_SKILL
WTSURVY            0011    11.4     01037    01047   Numeric      Z_WEIGHTING_FACTOR_SURVEY
