<html>
<pre>
PUBLIC USE 2021 NATIONAL SURVEY OF COLLEGE GRADUATES DATA FILES

This download file contains data and related documentation for the public
use 2021 National Survey of College Graduates (NSCG) data files.

The data included in this download file is taken from the January 13, 2023 version of the NSCG data maintained at NSF. 
   PLEASE NOTE: The 2021 NSCG questionnaire included items intended to collect information about the effects of the COVID-19 pandemic on the labor force.
                Four of these variables (SALDEC, SALINC, ERNDEC, ERNINC) have not yet been included in the NSCG public-use file because they are still under review.
                The public-use file may be updated to include these variables after the review is completed.

DESCRIPTION OF FILES
--------------------

  Data and Programs
  -----------------

  The microdata are provided in various formats to facilitate their use with many software packages.
  The principal data format that is supported by NSF is SAS.  Technical support by NSF is limited to 
  the data files and the SAS programs listed here. NSF does not provide support to users of SPSS or 
  other packages, as SPSS and these other packages are not available at the agency.

  EPCG21.DAT - 2021 NSCG data in ASCII format
  epcg21.sas7bdat - 2021 NSCG data in SAS for Windows format

  Fpcg21.sas - a text file containing SAS FORMAT assignment statements
  Lpcg21.sas - a text file containing SAS LABEL assignment statements
  Ppcg21.sas - a text file containing SAS PROC FORMAT statements

  Ldpcg21.sps - a text file containing SPSS syntax for loading EPCG21.DAT (ASCII data) into SPSS
     NOTE: Technical support for SPSS users is not provided by NSF. The validity of this file 
           has not been verified by NSF, as SPSS is not available at the agency.

  LAYOUTPCG21.TXT - Input Layout for EPCG21.DAT

  Documentation and Related Files
  -------------------------------
  <a href="https://ncses.nsf.gov/pubs/nsf23306#technical-notes" target=_blank>https://ncses.nsf.gov/pubs/nsf23306#technical-notes</a> - Technical notes

  2021NewCohortAnnotated21.pdf - 2021 NSCG survey instrument for new sample members
  2021OldCohortAnnotated22.pdf - 2021 NSCG survey instrument for returning sample members who responded last cycle
  2021NRCohortAnnotated23.pdf - 2021 NSCG survey instrument for returning sample members who did not respond last cycle
  2021NSCGRecodeDocumentation.pdf - 2021 NSCG recode documentation

  Ppcg21.html - Summary variable codebook in html, 508-compliant format.
  Ppcg21.pdf - Summary variable codebook in Adobe PDF format.

  Dpcg21.xlsx - Data Dictionary Source/SAS name crosswalk file (EXCEL spreadsheet format)

  README.TXT - this read me file

-----------------------------------------------------------------------------------
If you have any problems opening, accessing or loading these files, please contact:

  <a href=mailto://lmilan@nsf.gov>Lynn Milan</a>
  Survey Manager
  Science, Technology, and Innovation Survey Management
  National Center for Science and Engineering Statistics
  National Science Foundation
  2415 Eisenhower Avenue, Suite W14200
  Alexandria, Virginia 22314
  703-292-2275
  lmilan@nsf.gov


Jan-13-2023 17:35:56
</pre>
</html>
